
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smitha.lms.StudentFragment">

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        />
    <EditText
        android:id="@+id/name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="end"
        android:layout_toEndOf="@+id/name_textView"
        android:layout_toRightOf="@+id/name_textView"
        android:inputType="textFilter"
        android:maxLength="10"
        />
    <TextView
        android:id="@+id/age_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="30sp"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:layout_below="@+id/name_textView"
        />
    <EditText
        android:id="@+id/age_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="end"
        android:layout_toEndOf="@+id/age_textView"
        android:layout_toRightOf="@+id/age_textView"
        android:layout_below="@+id/name_editText"
        android:inputType="number"
        android:maxLength="2"
        android:text="0"
        android:layout_margin="16dp"

        android:digits="0,1,2,3,4,5,6,7,8,9"/>
    <TextView
        android:id="@+id/gender_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="30sp"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:layout_below="@+id/age_textView"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/gender_textView"
        android:layout_toEndOf="@+id/gender_textView"
        android:layout_below="@+id/age_editText">
        <RadioButton
            android:id="@+id/rbM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="M"
            android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/rbF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="F"
            android:textSize="30sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/salary_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary"
        android:textSize="30sp"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:layout_below="@+id/gender_textView"
        />
    <EditText
        android:id="@+id/salary_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="end"
        android:layout_toEndOf="@+id/salary_textView"
        android:layout_toRightOf="@+id/salary_textView"
        android:inputType="numberDecimal"
        android:layout_below="@+id/radioGroup"
        android:maxLength="6"
        android:text="0.00"
        android:layout_margin="10dp"

        android:digits="0,1,2,3,4,5,6,7,8,9"/>

    <RatingBar android:id="@+id/r_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salary_textView"
        android:layout_centerHorizontal="true"


        />
    <Button
        android:id="@+id/addUser_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:text="Add User"
        />

</RelativeLayout>

