<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_row"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/name_col_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:textColor="@color/lines"
         android:background="@drawable/shape"
        android:textStyle="bold"
        android:padding="@dimen/activity_vertical_margin"
        />

    <TextView
        android:id="@+id/age_col_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:textColor="@color/lines"
        android:background="@drawable/shape"
        android:textStyle="bold"
        android:padding="@dimen/activity_vertical_margin"
        />

    <TextView
        android:id="@+id/sex_col_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:textColor="@color/lines"
        android:background="@drawable/shape"
        android:textStyle="bold"
        android:padding="@dimen/activity_vertical_margin"
        />

    <TextView
        android:id="@+id/salary_col_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:textColor="@color/lines"
        android:background="@drawable/shape"
        android:textStyle="bold"
        android:padding="@dimen/activity_vertical_margin"
        />

    <TextView
        android:id="@+id/rating_col_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:textColor="@color/lines"
        android:background="@drawable/shape"
        android:textStyle="bold"
        android:padding="@dimen/activity_vertical_margin"
        />

</LinearLayout>